{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=oomura-msdocs-core-sql-237-server.database.windows.net,1433;Initial Catalog=oomura-msdocs-core-sql-237-database;User ID=oomura-msdocs-core-sql-237-server-admin;Password=3G7186EAI1JB3ECM$"
  }
}